[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77178E4D]
[Eax = 0x00000000]
[Ebx = 0x20B9F5F8]
[Ecx = 0x07BC5D18]
[Edx = 0x22B1F9E8]
[Esi = 0x209D9398]
[Edi = 0x00000000]
[Ebp = 0x0850FAF0]
[Esp = 0x0850FAE8]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00CA86D9]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C4333C]  [BaseAddr: 0x00C50000]
[File: UnkFile]                                 [DynamicAddr: 0x5409DB0E]                       
[File: UnkFile]                                 [DynamicAddr: 0x5406D7B9]                       
[File: UnkFile]                                 [DynamicAddr: 0x5406D7E4]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0177896A]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01720CB1]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x017204A2]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01721F5A]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0080BBF2]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00804B50]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00CCDB9B]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007F98BE]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007C5CA9]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00945D0E]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012346D0]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012341DC]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0122F25D]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0122F34A]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01F94DE0]  [BaseAddr: 0x00C50000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00416739]  [BaseAddr: 0x75130000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E7F]  [BaseAddr: 0x77110000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E4D]  [BaseAddr: 0x77110000]
